<!DOCTYPE html>
<html>
<head>
    <title>Portfolio de Roukia</title>
    <style>
        body {
            font-family: Arial;
            background-color: #0f172a;
            color: white;
            text-align: center;
        }
        h1 {
            color: #38bdf8;
        }
        .section {
            margin: 40px;
        }
    </style>
</head>

<body>

    <h1>👋 Salut, moi c’est Roukia</h1>

    <div class="section">
        <h2>💡 À propos</h2>
        <p>Étudiante en SVT passionnée par l'informatique 💻</p>
    </div>

    <div class="section">
        <h2>💻 Mes projets</h2>
        <p>🎮 Jeu Python : devine le nombre</p>
    </div>

    <div class="section">
        <h2>🛠️ Compétences</h2>
        <p>Python | HTML | Linux</p>
    </div>

    <div class="section">
        <h2>📞 Contact</h2>
        <p>Email : tonemail@gmail.com</p>
    </div>

</body>
</html>
